# QuotationManager

./: QuotationManager.sln
QuotationManager.DataAccess/: ApplicationDbContext.cs  QuotationManager.DataAccess.csproj
QuotationManager.DataAccess/Migrations/: 20180514132241_Initial.Designer.cs  20180514132241_Initial.cs  20180519093410_Initial.Designer.cs  20180519093410_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuotationManager.DataAccess/Modules/: ServiceModule.cs
QuotationManager.DataAccess/Repository/: EfRepository.cs  IRepository.cs
QuotationManager.Models/: AdditionalContribution.cs  ApplicationUser.cs  City.cs  Quota.cs  QuotationManager.Models.csproj  Сontribution.cs
QuotationManager.Models/Base/: EntityBase.cs  NamedObject.cs
QuotationManager.Models/Config/: MainConfig.cs
QuotationManager.Models/Enums/: RefinancingTarget.cs
QuotationManager.Tests/: FakeUserManager.cs  QuotaControllerTests.cs  QuotationManager.Tests.csproj
QuotationManager.Web/: Program.cs  QuotationManager.Web.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
QuotationManager.Web/ClientApp/: account.js  quota.js
QuotationManager.Web/ClientApp/components/Account/: Account.js  Account.vue.html
QuotationManager.Web/ClientApp/components/DatePicker/: DatePicker.vue.html
QuotationManager.Web/ClientApp/components/Quota/: Quota.js  Quota.vue.html
QuotationManager.Web/Contracts/: PaginationContract.cs  QuotaContract.cs
QuotationManager.Web/Controllers/: AccountController.cs  HomeController.cs  QuotaController.cs
QuotationManager.Web/Extensions/: EnumExtensions.cs
QuotationManager.Web/Models/: ErrorViewModel.cs  QuotaLookup.cs
QuotationManager.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
QuotationManager.Web/Models/QuotaViewModels/: QuotaViewModel.cs
QuotationManager.Web/Modules/: WebModule.cs
QuotationManager.Web/Properties/: launchSettings.json
QuotationManager.Web/Services/: EmailSender.cs  IEmailSender.cs
QuotationManager.Web/Views/Account/: Login.cshtml
QuotationManager.Web/Views/Home/: Index.cshtml
QuotationManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
