<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180513052337_Initial.cs" />
    <Compile Remove="Migrations\20180513064110_Initial.cs" />
    <Compile Remove="Migrations\20180513065557_Initial.cs" />
    <Compile Remove="Migrations\20180513075514_Initial.cs" />
    <Compile Remove="Migrations\20180513081049_Initial.cs" />
    <Compile Remove="Migrations\20180513081948_Initial.cs" />
    <Compile Remove="Migrations\20180513082430_Initial.cs" />
    <Compile Remove="Migrations\20180513084103_Initial.cs" />
    <Compile Remove="Migrations\20180513084321_Initial.cs" />
    <Compile Remove="Migrations\20180514131610_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotationManager.Models\QuotationManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.3\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
